# PartyVoiceChat

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/world/urelion/partyvoicechat/: PartyVoiceChatPlugin.java  VoiceChatListener.java  package-info.java
src/main/resources/: plugin.yml
